/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // Retrieve the amount of ether sent with the call
    callvalue       // Get msg.value (pushes value onto stack)
    0x00            // Push memory offset 0 onto stack
    mstore          // Store the call value at memory position 0
    0x20            // Push 32 bytes (size to return)
    0x00            // Push memory offset 0 (where our data is stored)
    return          // Return 32 bytes from memory position 0
}