/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    calldatasize    // Get the size of calldata (pushes length onto stack)
    0x00            // Push memory offset 0 onto stack
    mstore          // Store the calldata size at memory position 0
    0x20            // Push 32 bytes (0x20) onto stack (size to return)
    0x00            // Push memory offset 0 onto stack (where our data is stored)
    return          // Return 32 bytes from memory position 0
}