/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    caller          // Get msg.sender address and push to stack
    balance         // Get balance of the address on top of stack
    0x00 mstore     // Store the balance at memory position 0x00
    0x20 0x00 return // Return 32 bytes (0x20) starting from memory position 0x00
}